# FindGroupEat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/findgroupeat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findgroupeat/: CardStackCallback.java  CreateGroupActivity.java  CreateLobbyActivity.java  ExploreRestaurantsAndPhotosASyncTask.java  LobbyActivity.java  LoginActivity.java  MainActivity.java  ParseApplication.java  RestaurantService.java  RestaurantServiceCalls.java  RestaurantsActivity.java  RestaurantsAdapter.java  ResultActivity.java  SearchLobbyActivity.java  User.java
app/src/main/java/com/example/findgroupeat/adapters/: LobbyAdapter.java  RestaurantsAdapter.java  UserAdapter.java
app/src/main/java/com/example/findgroupeat/fragments/: CreateLobbyFragment.java  HomeFragment.java  ProfileFragment.java  SearchLobbyFragment.java
app/src/main/java/com/example/findgroupeat/models/: BeenHere.java  Category.java  Contact.java  DefaultHours.java  Delivery.java  Explore.java  Findgroupeat.java  GPSTracker.java  Group.java  Icon.java  Icon__1.java  Item.java  Item__1.java  LabeledLatLng.java  Lobby.java  Location.java  Meta.java  Ne.java  Open__2.java  PhotoResponse.java  Photo_Restaurant.java  Photos.java  Photos2.java  Photos_.java  Photos_response.java  Provider.java  Reasons.java  Response.java  Restaurant.java  RestaurantDetails.java  RestaurantResponse.java  Source.java  Source__1.java  Stats.java  SuggestedBounds.java  Sw.java  Timeframe__2.java  Venue.java
app/src/main/java/com/example/findgroupeat/models/bestphoto/: Attributes.java  BeenHere.java  BestPhoto.java  Bestphotoreal2.java  Category.java  Colors.java  Contact.java  DefaultHours.java  Delivery.java  Entity.java  Followers.java  Group.java  Group__1.java  Group__2.java  Group__3.java  Group__4.java  Group__5.java  Group__6.java  Group__7.java  HereNow.java  Icon.java  (+51 more)
app/src/main/java/com/example/findgroupeat/responses/: RestaurantPhotoResponse.java  RestaurantResponse.java  RouteResponse.java
app/src/main/java/com/example/findgroupeat/ui/: LoginActivity.java  RestaurantDetailsActivity.java
app/src/main/res/drawable/: create_state.xml  gradation_black.xml  home_state.xml  ic_arrow_back_black_24dp.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_baseline_add_circle_24_selected.xml  ic_baseline_home_24_selected.xml  ic_baseline_person_24_selected.xml  ic_baseline_search_24_selected.xml  like_white_120dp.xml  overlay_black.xml  person_state.xml  search_state.xml  skip_white_120dp.xml
app/src/main/res/layout/: activity_create_group.xml  activity_create_lobby.xml  activity_home.xml  activity_lobby.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_restaurant_details.xml  activity_restaurants.xml  activity_result.xml  activity_search_lobby.xml  history.xml  lobby.xml  restaurant_spot.xml  user.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_search.xml  navigation_main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/findgroupeat/: ExampleUnitTest.java
(+6 files in other folders)
