<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/home_state"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_create"
        android:enabled="true"
        android:icon="@drawable/create_state"
        android:title="Create Lobby"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_search"
        android:enabled="true"
        android:icon="@drawable/search_state"
        android:title="Search Lobby"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@drawable/person_state"
        android:title="Profile"
        app:showAsAction="ifRoom" />
</menu>